<!DOCTYPE html>
<!--
********************************************
Title: KCZ Photography PORTRAIT Page
Author: Kaleigh Ziglar
********************************************
-->
<html land="en-US">
    
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> PORTRAIT PORTFOLIO </title>
        
        <link rel="stylesheet" href="stylesheet.css">
        
        <!---adding in the viewport for responsive webpage design--->
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
       
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       
       <!--Bootstrap JS --> 
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- adding in Google fonts--->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Urbanist:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Urbanist:wght@200&display=swap" rel="stylesheet">
        
        <!-- adding in social media icons--->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body style ="background-color: rgb(241, 239, 233);">
        
        <!-- adding in TopNav menu bar-->
        <div class="topnav" id="myTopnav">
              <a href="index.htm" class="active">HOME</a>
              <a href="thephotographer.htm"> THE   PHOTOGRAPHER</a>
              <div class="dropdown">
                <button class="dropbtn">PORTFOLIO
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="portrait.htm">PORTRAIT</a>
                  <a href="couple.htm"> COUPLE</a>
                  <a href="groupfamily.htm">GROUP & FAMILY</a>
                  <a href="newborntoddler.htm">NEWBORN & TODDLER</a>
                  <a href="engagementelopement.htm">ENGAGEMENT & ELOPEMENT</a>
                </div>
              </div>
              <a href="pricing.htm">PRICING</a>
              <a href="booking.htm">BOOKING</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
            }
            }
        </script>
        
        <div class = "header_container">
            <div class = "headertext"> portrait portfolio </div><br>
        </div>
        
        
        <!-- Gallery -->
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/chloe-l1.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/chloe-p1.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/chloe-p2.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/chloe-l2.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/chloe-l3.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/chloe-p3.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/carli-l1.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/carli-p1.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/carli-p2.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/carli-l2.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/carli-l3.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/carli-p3.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>
            
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/lily-l1.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/lily-p1.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/lily-p2.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/lily-l2.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
              src="img/portfolio/portriat/lily-l3.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>

            <img
              src="img/portfolio/portriat/lily-p3.jpg"
              class="w-100 shadow-1-strong rounded mb-4"/>
          </div>
        </div>
        <!-- Gallery -->

        
        
        
        
        <!-- end of every page - watermark and social media --->
            <img id = "watermark" src = "img/watermark.png">
            <div id = "socialmedia">
                <a href = "https://www.facebook.com/profile.php?id=100087718065481" class = "fa fa-facebook"> <br>  facebook  </a>
                <a href = "https://www.instagram.com/kczphotographybykaleigh/" class = "fa fa-instagram"> <br>   instagram   </a>
            </div>
    </body>
</html>